apiVersion: argoproj.io/v1alpha1
kind: ApplicationSet
metadata:
  name: example-helloworld
  namespace: openshift-gitops
spec:
  generators:
  - list:
      elements:
      - cluster: prod
        url: https://kubernetes.default.svc
      - cluster: test
        url: https://kubernetes.default.svc
      - cluster: dev
        url: https://kubernetes.default.svc
#      - cluster: cicd
#        url: https://kubernetes.default.svc
  template:
    metadata:
      name: 'example-helloworld-{{cluster}}'
    spec:
      project: example-helloworld
      source:
        repoURL: https://github.com/apoczekalewicz/gitops.git
        targetRevision: HEAD
        path: '03-tenants/04-example-helloworld/overlays/{{cluster}}'
      destination:
        server: '{{url}}'
        namespace: example-helloworld-{{cluster}}
      syncPolicy:
        automated:
          prune: false
          selfHeal: true
        syncOptions:
          - ApplyOutOfSyncOnly=true
        retry:
          limit: 5 # number of failed sync attempt retries; unlimited number of attempts if less than 0
          backoff:
            duration: 5s # the amount to back off. Default unit is seconds, but could also be a duration (e.g. "2m", "1h")
            factor: 2 # a factor to multiply the base duration after each failed retry
            maxDuration: 10m # the maximum amount of time allowed for the backoff strategy

