apiVersion: user.openshift.io/v1
kind: Group
metadata:
  name: example-helloworld-admins
users:
  - admin
---
apiVersion: user.openshift.io/v1
kind: Group
metadata:
  name: example-helloworld-users
users:
  - user

