apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

namespace: openshift-gitops

resources:
  - argo-applicationset.yaml
  - argo-project.yaml
  - groups.yaml
  - namespaces.yaml
  - rbac-admins.yaml
  - rbac-users.yaml
