apiVersion: v1
kind: Namespace
metadata:
  name: example-helloworld
  annotations:
    argocd.argoproj.io/sync: "true"
  labels:
    argocd.argoproj.io/managed-by: openshift-gitops
---
apiVersion: v1
kind: Namespace
metadata:
  name: example-helloworld-dev
  annotations:
    argocd.argoproj.io/sync: "true"
  labels:
    argocd.argoproj.io/managed-by: openshift-gitops
---
apiVersion: v1
kind: Namespace
metadata:
  name: example-helloworld-test
  annotations:
    argocd.argoproj.io/sync: "true"
  labels:
    argocd.argoproj.io/managed-by: openshift-gitops
---
apiVersion: v1
kind: Namespace
metadata:
  name: example-helloworld-prod
  annotations:
    argocd.argoproj.io/sync: "true"
  labels:
    argocd.argoproj.io/managed-by: openshift-gitops
---
apiVersion: v1
kind: Namespace
metadata:
  name: example-helloworld-cicd
  annotations:
    argocd.argoproj.io/sync: "true"
  labels:
    argocd.argoproj.io/managed-by: openshift-gitops
---
