apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

namespace: open-cluster-management

bases:
  - github.com/redhat-cop/gitops-catalog/advanced-cluster-management/instance/base?ref=main
