apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

resources:
- pvc-workspace.yaml
- sealed-quay-secret.yaml
- sealed-github-secret.yaml
- task-git-update-deployment.yaml
- pipeline-example-helloworld.yaml
- pipeline-secure-example-helloworld.yaml
- sealed-signing-secrets.yaml
- sealed-crda-secret.yaml
- task-cosign.yaml
