apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

resources:
- pvc/pvc-workspace.yaml

- configs/sealed-quay-secret.yaml
#- configs/sealed-github-secret.yaml
- configs/sealed-signing-secrets.yaml
- configs/sealed-sonar-secret.yaml
- configs/sealed-roxsecrets.yaml

- tasks/task-cosign.yaml
- tasks/task-git-update-deployment.yaml
- tasks/rox-deployment-check-remote.yaml
- tasks/rox-image-check-task.yaml
- tasks/rox-image-scan-task.yaml

- pipelines/patch-sa-pipeline.yaml
- pipelines/pipeline-example-helloworld.yaml
- pipelines/pipeline-example-helloworld-secure.yaml

