apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  annotations:
    sealedsecrets.bitnami.com/cluster-wide: "true"
  creationTimestamp: null
  name: quay-creds
spec:
  encryptedData:
    password: AgBG8Uc/vM2v5jHCrCrPpvnmuyKtAuH7y3vZCQSxSb+8oL/aMbvI/aKKPlQS9n+ONdqF2xgCP+JPb3j1zoi2r2iII9nnJQGPo14T55lsW3Ei9SFtt73kBjQDPONGavl9GVFc9ZI81w5NREnKEmJyQBh7NNMFU3QdmdFuS2nqZbS845a/fx1cfESY5eOdI/aVOpryWc9vaWr+s03XLO+sdwYtWdX9gEa5LanrKHMdaH/Vysmhh6wtM6zEvAgUeZ3QtlfLZ6QiZo/sYFL7eDZHM9/HAowAIc7SMoCj6G7SIcZ+5zT3hqqfYW4YlucQBOfD3AAsgyYaBPDwEk0d+GyDmiD9oesQ6JAsBU8bT/gStD5YniuJnQvq3S0trnr3lhrOiae0oV+HXGcYjFizEnahwJ4Zpb1te+5AVXDu9ESuguR+P56MC78evm8FQll6J8fb7WxhCgpwWu5thpkWtkJvZuB3FgONCwjrtKQHGtwuv1k3pC7m/IsZPEiNJ+qCsp0/YGC/04d0mktB7VWmME7/v8SuaX/B0aZxynmFYrlYBLtZzFDO4sS5CFvmgA1PTeMSUU+0HLKDdZAiJMVhbM97+upnJheiaTGk/oz0onmDOYvNjLgc0UU8CGQPPO6hFoDn1aRfPhSzCaeSGwFstCfh5YpFTq0jXkevDNhN4sLzxwo+wP4Uxxj4H6FPfUecJh3OdVNuQ+f6JAT2C2RsqBZ/bKEQtv5BfLLHbL6ONbnKtAVt7jARTpHlAn1F3I0pjM3WTYGdHF8KRr4zUgXCJTV5NQZI
    username: AgBmloc/0D41BqYauSx3wTOoVGweo7ZlE6ketCGae2VLSpJDhSkrpKD9EDYFxuzSWJ/6IciAsDMdj+3OOtEtoxGfFH0WV8i5r3cvPjAS4pDWAW+HGDfHWGB9i/1JDb4/PdELCb1AoiMUG/FcfMwSHM4ARmWLnJ/buvA5B+zrtERxqYvlttk3dxOyuwNkzPKEjpDWNJ4Okt8XrJLD+PVrnzpVzgDX79BcmEyyGpnkpinlwezf44lcOtUBFNhoOVvYgbry91K6k20hyBHuPKEqP9krqNss1DdueIWYoQgksxxKjxkP/ohFssjvvUJVMK/Osa5R3WpUn8kBjlzMijSkXhHmNge1O4j+DujQWg8xQelYTx9xhAe1pMOk896TH2wmdy6K4u1Q3kGiw3V49gbfXGLtQ6Qs7P2+NaRnSbyn+3lBiG1WrY4wVZt/ffxidgLA82eqeGdNOMHmammjy6gAQClFrMBYZ1NhKOTWj4JjyQ+wjNSt+McvTdD+tsXOFCKt8ggjBeki9xE8+GEs+usaIjk/m8NRBw0Ya5CiTUep1AI14ssWwGuVuz/+4QDUBgKjhPraBdpXefXd8Wue/qrNLRqlbuC9FlyleKAXT0t3lcE7BFrA5g/WllHEooJV06HR2YV4SKxxT8jnpZcH+AzPoGF6dWKr2hAOm5CyaNirYvobnoJphIMfA1GqiP8GO0O36qZ3TU50f4M395kLaJ7WSOyt5JlWraQtshk4LQ==
  template:
    data: null
    metadata:
      annotations:
        sealedsecrets.bitnami.com/cluster-wide: "true"
        tekton.dev/docker-0: https://quay.io
      creationTimestamp: null
      name: quay-creds
    type: kubernetes.io/basic-auth

