apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  annotations:
    sealedsecrets.bitnami.com/cluster-wide: "true"
  creationTimestamp: null
  name: github-creds
spec:
  encryptedData:
    .git-credentials: AgBhjNFXmsYKIA/7oSjkneu6cTb6t9kgK4j7LXSBH7xl4/6qRoE89Ypl3pQeCe209FJ6lq8gbVmFeO35XPMyOTXtyX7IURo3aL5c3FgZasZrEI9XyFZyuaUA7NCsMfdVkQScIpCJcukYuyyHHLf29/md8yTo6WxMVPdEq71ZUnbdLNsk+7qjGQSlvcD0VORrwuZ8qxEG93nLoDuuyknJ0/vuYZcFCbKVzCg3LUiScZ8QzVxldaEcJax1MI1QTuzbu/WYlMX01XXr2nLC/L8ZIDCEYkGonDPQExoYCPGEPpJOmR/VPyw6WaRVH8JctXHFyJpUEHpyUN+KvOE7O6GOp0xUMWhH2HHfSw0govraTDdtERV6RQXcfCXKsBqg6jQO5amDhprVPgqCVdCzXaQPw4xOUXLvNZHxfuV3/1KPD8mDu7nlrXVqifI44n1JUWz1mlfCUV4H9tGMcQUQrXo5IpR7UMUHjkpiEZ7POva0pmmJK+g6jYUD5QptaHe4emQC/AYOvWAxduk6JE9P5eQaqcx+wycsAJ/LkSzazFSklD7zB9pNdpk+xQJFMqUxR4+6aZSCtOtLqhKPXhF+KzEHikue+0NwmU8+Z52xTv/wp40tIM54WTYZPNEDptKBxrZTi7sSPxsX5gxrJy0ZAj1JhIheQFdHHOdkoXLTfBrDpObkgwpAhCEBklcZQZZzRGexB+mXpnxrul58ncijNL2YF2Ux5ebyj8Kdw5w2FmBW/I/ljU0NfvwUIur0jy3rgNMvqffOxJwL7vgOCdfznGRHwLWolUtpfyUlwQwN3Q==
    .gitconfig: AgCTrlM4uwmP7/IKuNM/xrr/8tGE0fDon39SAij6a/Z8Lv5itHtRoSmobAGdUrdUAvSNgiJoIQ+Uai6Wc4tulvZ/nPhE/S+/5fqcSzpSd6zUCj2bV1EIIe36zcFBgPv3eHhF0ALPQW17H4isnAkRetOcxy0I0nTEuBcstS6BGO5qevQfdqJCQGHkG7Jo/XtMfjlWirhLY4DCMhLl8V57nnfotm55aS28kuuyxPwclx20imsrpqMsR7H7UJTWem6j9kBFygQ9gSxwr+gzXVdPYjCOlXl3oeh8N+SBX0MY0BWZUyLThvk28V/iFV2b20RndquzSD8Qu6rwdjHhexkD2swh99EfvgP3/5IwObJ/lU6E+8DstP5mbwuvVhN4DIECOwh6J62OjPEfUDDeVRHZtTB/iwmty0fhmM3l8oNrWcT/Mt6PUU+/dO8cR8y0NiYWlg174UcFW2tU5Ifz0E0AiFvjnnGKZkf5sLgQCADjbFaojkFbYXj2fJEo2d/UN3ZD5GQ2EFPQmK+BolJkiAI9mN24rI+NN04EwDLg3j3Xlpec22l+p1Ydw+g+lz17eVV1C9ntpgjkydg8WfA3Jv8GwGhBzNgn1T5MFUPsEggkt6BzWgyMTbqop/lBS0qtmtXkeoLX/ALP3go/lR4/SxCM7pt6on9fmfYk5AA+CF5/eUTq/LWcvWD+moVJxQoTa2wkeyD/g2xpPCzRTJ6Ko9zQCGGYVotyBAYNab/5SBUD5vZPCwavrN+1o3WgVxb6sP9jZq1HZ8w=
  template:
    data: null
    metadata:
      annotations:
        sealedsecrets.bitnami.com/cluster-wide: "true"
      creationTimestamp: null
      name: github-creds
    type: Opaque

