apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  annotations:
    sealedsecrets.bitnami.com/cluster-wide: "true"
  creationTimestamp: null
  name: github-creds
spec:
  encryptedData:
    .git-credentials: AgApdZ2rfObmOfMkTTZNI10UlBJaFhl+IEYm6SZuYJUbGnYpus8rvjzuBJhQd1MfLIqBSuyOg2VJ1+Px+nM7Q8H+2kVqKp0ls+p10UPs5O1NgKZmYHho+3IOqPHrofBytGzebWG0Zfgxh1OnvXp4yxB+J6ScotSt3KLXDdwQLvPFG/YmMr5WlG5YatWn8tKSJ3jvI7rED0L34iE5NT4+xN9W3id2rzggmZhPVuWUkv/FnbNqTKdHxKuE/Bh3aQeV6fn6V0TDnp9ECoMGded/nPl+Gk9a4pd1p/kkHBxRHLczSf36w+Q+AI5ywl2eJXuZ3LiStlJBfAAB1or2if5a4gQex82kAueJBqiCMxwo8rx+MhhZcTgCq8t8FtN9t092owL2+FQGgrTV75FF69IQm2hZsaJq5e03zn7G0tRXU6LdaKlun3AxzzV8i0EOpi+I4Nw8MlaZKCPSlesxJztimjC44EWzGjDFn5qYnOkpV9jk1YdGul8nwvg5x4fgz/vTwG/gOUfXQQLojT+YIsxYk46ROim58hIHFKXpm3Ful0g+lsw5MDF1OA9dv1QkOmPT5STTpmh3vr3SN9mD8TGKLnMgeoVH/ikf1YKKwujEbqL8XSjW97StRJNfWVBQD9veoutl5r3mwaRS6jhKFFhmmfm930A47Ls7P7bHkDSiLNaTJpdZlMdLKyN4zDW5ymcooNYI8AC5LbwK2tU9x32QsV3UDiE2Bt16CJki92Z1tcvDV1e3L7rPWAVjkqXV12H+C41gPYhfB57iCRL0C3nMV//hnm7aEbV6PLGXsQ==
    .gitconfig: AgA6IfYZzdXhR9EaifZ1z6yQ/jfxq3sWc9BLOOth3muhzc/h6JjqGXFIp9kNiSjLg3PIRWBgBQmYuhf3ZLWBiRhYbWhcNk8OBTGXY9J5ndvCGeYWbWGZ8VaAAQ7zWZXPXUfjVkTmG6NkmGzhyILDxKsLbn6WO0QuRKc+KQnUR2+3rB87PoIKxGeFZJSznbNRvBTx6Bn99FGw/ewZvhx7TyrJjmeEcbgcdqVbLzb3qzenoZ8WeJNGWSsGtBn1srYC31yUk2KhUWF1oYmugcqM9N6pLmqMWyXcabSmXBoKWKFv5YO1O0A1uT4Q8D+xnwMdZ5EV8QorC4+19HNwxI4RSEDTzeuRyG00h9e3syRd1T1cJnngWP7rKjMoI7rCZMzbwNAUw05cNL1KsUdP76s4V3Uj4KJ3tflUuAY9l6Ov15vvM87BGcKa82aW0A8BzjScjCxVrMe6GPPf6w0JFROz0E+IRVJSB19YafhHVCIUR7v/g0asEUNUhrJIGAIVo1a1QExSUQPTIpienD3XlO1xq4TtdeB1yyV4SiBqGsjT7sbFgOW51VqgPpTCmxZ6oJrXYSVnjmI4OZA13XNfihuvy1/h1jI6BYSe1skH6X+TJI+/aCQecyraOPYGSe8fMeQsYv0v+VtwuIyUUigUczrZEU1UPEebRcXRqOC+Kx/Qv1aMTaX7EhLCzMu1JnpeqQQUbuV/98vOTuSdLwNjP/NlKgMfmeOq/AvFk8jdfMk9LUHwIlia/fsTsDqq98SRfVkO/qgSGuc=
  template:
    data: null
    metadata:
      annotations:
        sealedsecrets.bitnami.com/cluster-wide: "true"
      creationTimestamp: null
      name: github-creds
    type: Opaque

