apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  annotations:
    sealedsecrets.bitnami.com/cluster-wide: "true"
  creationTimestamp: null
  name: quay-creds
spec:
  encryptedData:
    password: AgAn30KaDqY6D89WCn8cElqvFQP4GYAnkD5LCTM17yvd8FyrqKuL/BFxJrHh1Vf6AuMFRcIEQyDDVolwxp0JzgyYDhUuHE958uvv2vdmQsAq6X0SdHMQ7uuSAYBprqNn7vqhkFP5oJYagSn3AemZAEVulWxIru3sM+lMR8BXqwRvvJSf8z40//O0R7ZIKqH93byvv2YF+f7QoVQpJs8XXSNwPyAMWIVZiZ/6JQ6yY0Dwbsuf0qmz3a2bmOvW3+8uFBO7nrMq0uXlxtbTCXiWxbBAUrFT5X8YG3R1D02wSppBqsyZJJdhH/4Ip1aVXlUokUOUFxh/++fHXUof0Y5pVs1To5QGl8nKRbhlGgMwYCcuZw8iuCeMcWI3onQyLJbgRk8IexwuKPHg631hoiwmv2Z9hMB4VAI5q5l0iF0AwUYvm/KWi/RH0NSi7G54Vck/lSIdCs3CHNFuwDze/R+HQyVH2k+c4QAe20G8+TOUs+pvMeWezxJoqYjF9gNJ2xhYYLC15OoyjrxQWCxXtCppxOAa1j3RmpWy8RuDH/YO/DXPXutP+kPbgTD0YEhNftS65aycnO9IT3Wu2I3IVLXS4LJq/sGS2t5i+KaACzwCe86YW/4gWE7CwLWoB+Erahlw6mHdeSJ8YHWLV5o2trBnFGYJ3b3ojLc17tLZYXDO9TVIXkZCl1p60wyo3gElUHP4E8yNCLHI+JtnGXse+mt6ZhygdwOkoaXwehX5xqvrssizlBWxLRZNjjydJBb6oZNTSX1M9jqj+NlESgEL5TN9yFeD
    username: AgCfu5/xp+UFO9KsqddwKfm5EElC0n6F2xhygQZjWYetpcsZ8/isfdstqcoKRkLYzWy5h3JfckPzR59KpGYQsLbT04jckYP0tS7WOcJ0F/uHPjiFus6p9gtZe2LDSoVXv3UBHsk+j5Sqo1J200JFdrN9KGRUZBmt4mEvss7PoL2WwPXVXsVoVyGs4sJZIk8RnkhYN4yzKl988WFLrHQUEVuVG/Qz58VIcyLxpzNpW/abrOiMF2zykLVUIFYew70eMX1CnZmI5RwnFtHcmdLQz0vRPklzsqtny5Jd+7Z6vXeFaHv1gNgugLz4PfYX3a1r/kM21SB0nMmKy8BwETVaV0s/i8iOHliXFMQCAn8Kd8NID0tUsFZZacHhMTLVzZC46ngrZnpQddIaxafe53G8R+EPi+E1KFr+LiRujtjRVRfM4sXDZAIGpn7RmBT3kQ5Ux8lR2w5WLcQL50DdOp7M5gUMRA45Yk5x3b8Y1u3MjuRSMjw1J9Hra4jXgpF0OeyzsOLG2SMTkd+Mb9G2pEJszZubpa20qX/j/MyxuZ/RRcwehsVbEqQR7+jNRZVonL2PQgXCWYR/LtQlwSF9nruZ5Z6rgijgyJU9QzEBE9FQVsycm1u7g0CQ6pqtUMq/FSAFViO3gaXFNp9Dyf/0Cs6/dMGP70dMgoV+Gfck77DVSZSmdQ0nCCPfyR3DRFyQG3Y+Wdxz+WvQWG+14lUNaXBaUkiWllxP52UQ8WcUKA==
  template:
    data: null
    metadata:
      annotations:
        sealedsecrets.bitnami.com/cluster-wide: "true"
        tekton.dev/docker-0: https://quay.io
      creationTimestamp: null
      name: quay-creds
    type: kubernetes.io/basic-auth

