apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

commonAnnotations:
  env: dev


#patchesStrategicMerge:
#- configmap.yaml

bases:
- ../../bases

configMapGenerator:
- files:
  - envs/msg
  name: appconfig


images:
- name: quay.io/apoczeka/example-helloworld:latest
  newName: quay.io/apoczeka/example-helloworld
  newTag: "1.0"

