apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

bases:
  - operator/overlays/stable-4.11/
  - instance/overlays/ovirt
  - config-helpers/node-labeler/overlays/default
  - config-helpers/sc_default_annotation/overlays/default/
