apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

bases:
  - operator/overlays/stable-4.10/
  - instance/overlays/ovirt
  - node-labeler/overlays/default
  - sc_default_annotation/overlays/default/
