apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

bases:
  - operator/overlays/stable-4.10/
  - instance/overlays/ovirt
  - config_helpers/node-labeler/overlays/default
  - config_helpers/sc_default_annotation/overlays/default/
