kind: Secret
apiVersion: v1
metadata:
  name: sonar-properties
stringData:
  sonar-project.properties: |
    sonar.organization=apoczeka
    sonar.projectKey=example-helloworld-key
    sonar.login=XXX
    sonar.qualitygate.wait=false
    sonar.host.url=https://sonarcloud.io
    sonar.sources=.
