apiVersion: v1
kind: Namespace
metadata:
  annotations:
    openshift.io/description: Example instance
    openshift.io/display-name: Example instance
  labels:
    argocd.argoproj.io/managed-by: openshift-gitops
  name: example
