apiVersion: v1
kind: Namespace
metadata:
  annotations:
    openshift.io/description: Example-security instance
    openshift.io/display-name: Example-security instance
  labels:
    argocd.argoproj.io/managed-by: openshift-gitops
  name: example-security
