apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

namespace: open-cluster-management

bases:
  - github.com/redhat-cop/gitops-catalog/advanced-cluster-management/operator/overlays/release-2.4?ref=main
