apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  annotations:
    sealedsecrets.bitnami.com/cluster-wide: "true"
  creationTimestamp: null
  name: quay-creds
spec:
  encryptedData:
    password: AgB7FP1u7uWHbpLjDchaJvwYXtSqUgMYx9A4xcTzH2yHZPbPFuzI7bFfiDTckEkMU+50gDzTWCYKbo5QMAYh45o9qXQs6DkxURKlyi0NcoLd3GeVw/iDnW0AUNka04dQT+5rbdqc9HOIIGF+rqJZndkSRPN34A6G10alBxcEhcBuLSI0b4e9UveL2zWOs+tRSmrserFBzAM5Cwcbl2yoa0ogaslUa+PkexSFZybM5Lma1iq6/VZCzDv87Wf3SAASSY3HhsUHdahaINve2ByZcuoODq94/xANay9wJdgGlMYp6JcmYM+8blTD4hOXp0rjOptkItEWlHPv3hor3kcZiSVTm0s7Y1TrG3eDlt63JFLG0Uczgt62w1DE8gZAfaMQMWdQ7ymTAwhXKTT9HO/vsMPKNCx4xdwg499Zlw4jL5tT0sash6g/FnW0pgK4VnfZ5zFLs2HtaxlJq5KQIZrjRIMQ/bcxLkYo2HI0rXYya+zNYnk3CwsuKbLcOFxwQyxAA104dFUq/ijn0k0HY0MhChSLl4l+r9EsMxPUBCG1LtlVJteSjfURePFlGmwSruxm6+haWehMIytwIvIMI0JSrN7xr+01R0D8B1Ks1imnKirxnZyj+uNGI4lhjE9tdGKL+yuk6Du6UTmK8KydprLhnWqFGSLfYVMjRPax+TVd/E2kJjbE+jO0gbeSCFYer2IsaqGSa/mj9BBx+h8ikAEpvwrJg9/r4Fv5jQIAxMIsRN7m5CLk2gWa6t8xCQ8LSqT8HgGh0ypN0Mmg5X5Ob3+lpz3T
    username: AgAuLcgItPnRHrtJCOb8yEhXhalH3XW5nasv6pAjaf967/gGUSZlQEnKl4BWX5XUQOopoGXhAaItUWqWrOpjRLjyKGAQ7XCArSS9ncZjBCgO2SwF5YQsqaJQzr4vy+DYICqUlUXcTlWSAJVqaM8T1Th9DWYy4A3Sippto1FXfwi8sRu9+OipSSwo0hmk0B6WSu1ax91QM+u6yLhM0GQDxLvyFA4Wkb/yEHj1d9takHaSGFQoPU6vDv1bmS8VVo+8RgrGaab9bMCPNCbPKlV6hxjZ5/c3AfprSmoxNxCfXtcHEtd/iN8L7M8uAALOr3A8qQr2EQUXhgYul6vH0FiVkHaJFHH4gQ6bw2xq2/diLr5DkUzzOiUfg6eJx39igQGa4yTizxGQFycWtpb2OkyWV8tDsibxVZvvFDCIsRQ6/7hW06uAwpuPS/kDnm74N9gTVwez8uGNPd+qHO8/FmXsgnlRZmYnPkjZFajDMpnYGm0RavqBotYn4VF7cmhFCwIcwoY6hYBMH+mH1aXCM7VNt9iOm/9sgLCezhf1FcZfPsQFPJqfBURx5YN6OTHQrHkpaAIup9BvTHJdOWu6FNjRKDCZEkjfcMW6N037WPgAp/IKydmpBBpt2JUza190DeLXlvE56d7T/lublL/QqBJIZqN5gvuzIbb/wWiOEP2dRKc5sakdcBRoQXxJn58M7gBQmhzdhW0n6bnDtVRISwIUwyqg2yguKrLb/FOBvA==
  template:
    data: null
    metadata:
      annotations:
        sealedsecrets.bitnami.com/cluster-wide: "true"
        tekton.dev/docker-0: https://quay.io
      creationTimestamp: null
      name: quay-creds
    type: kubernetes.io/basic-auth

