apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

resources:
  - 5-rhacs-create-init-bundle-job.yaml
  - 5-rhacs-create-init-bundle-sa.yaml
  - 5-rhacs-operator-central.yaml
  - 5-rhacs-operator-securedcluster.yaml
